{
  "ConnectionStrings": {
    "AppCon": "Data Source=DESKTOP-FPO88BE;Initial Catalog=InternetBanking;User Id=developer;password=password1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
